peternied/download-file/action.yml
name: 'Download File'

description: 'Downloads a file - supports all platforms'

inputs:
  url:
    description: 'The url to download the file from'
    required: true
  target:
    description: 'The target location to output the file to'
    required: false
    default: ''

runs:
  using: "composite"
  steps:

    - id: install-wget
      if: ${{ runner.os == 'Windows'}}
      run: choco install wget --no-progress
      shell: bash

    - if: ${{ failure() && runner.os == 'Windows' }}
      run: cat C:\ProgramData\chocolatey\logs\chocolatey.log
      shell: bash

    - id: settings
      run: echo "wget-common-args=--retry-connrefused --tries=3 --no-dns-cache --progress=bar:force:noscroll --verbose" >> $GITHUB_OUTPUT
      shell: bash

    - if: inputs.target == ''
      run: >
        wget
        '${{ inputs.url }}'
        ${{steps.settings.outputs.wget-common-args}}
      shell: bash

    - if: inputs.target != ''
      run: >
        mkdir -p $( dirname ${{ inputs.target }} );
        wget
        -O ${{ inputs.target }}
        '${{ inputs.url }}'
        ${{steps.settings.outputs.wget-common-args}}
      shell: bash

peternied/download-file/.github/workflows/test.yml
- uses: ./ # Use the action
  with:
    url: https://www.google.com/favicon.ico
    target: ./downloads/favicon.file

derek-ho/setup-opensearch-dashboards/action.yml
- name: Download OpenSearch for Windows
  uses: peternied/download-file@v2
  if: ${{ inputs.install_zip == 'true' && runner.os == 'Windows' }}
  with:
    url: https://ci.opensearch.org/ci/dbc/distribution-build-opensearch-dashboards/${{ env.osd-version}}/latest/windows/x64/zip/dist/opensearch-dashboards/opensearch-dashboards-min-${{ env.osd-version}}-windows-x64.zip
    target: OpenSearch-Dashboards/build/

peternied/download-file/.github/workflows/test.yml
- uses: ./ # Use the action
  with:
    url: https://www.google.com/favicon.ico

derek-ho/setup-opensearch-dashboards/action.yml
- name: Download OpenSearch for Linux
  uses: peternied/download-file@v2
  if: ${{ inputs.install_zip == 'true' && runner.os == 'Linux' }}
  with:
    url: https://ci.opensearch.org/ci/dbc/distribution-build-opensearch-dashboards/${{ steps.osd-version.outputs.plugin-version }}/latest/linux/x64/tar/builds/opensearch-dashboards/dist/opensearch-dashboards-min-${{ steps.osd-version.outputs.plugin-version }}-linux-x64.tar.gz
    target: build
  working-directory: OpenSearch-Dashboards